<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contributers</title>
    <style>
        #contributors {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #contributors td,
        #contributors th {
            border: 1px solid #ddd;
            padding: 3px;
        }

        #contributors tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #contributors tr:hover {
            background-color: #ddd;
        }

        #contributors th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #04AA6D;
            color: white;
        }
        td {
            text-align: center;
        }
    </style>
</head>

<body>
    <table id="contributors">
        <thead>
            <tr>
                <th colspan="3">
                    <p>All Contributors</p>
                </th>
            </tr>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Github Username
                </th>
                <th>
                    Site (Optional)
                </th>
            </tr>
        </thead>
         <tbody>
        </tbody>
    </table>
    <script type="module" src="./js/index.js"></script>
</body>
</html>